@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');

:root{
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-family: 'Helvetica Neue', sans-serif;
    background-color: hsl(225, 100%, 94%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button{
    font-family: inherit;
}

.order-card{
    margin-top: 50px;
}

.bg_img{
    background: url("./images/pattern-background-mobile.svg") no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.p{
    font-size: 16px;
    line-height: 1.6;
    color: hsl(245, 75%, 52%);
}

.desc{
    padding-top: 20px;
    color: var(--Desaturated-blue);
    font-size: 14px;
    font-weight: 500;
    text-indent: 3px;
}
.plan{
    font-size: 13px;
    font-weight: 900;
}

.plan-price{
    font-size: 13px;
    font-weight: 500;
}

.annual{
    padding-left: 10px;
}

.container{
    background-color: #fff;
    margin: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 22px 4px hsl(223, 47%, 23%, 0.15);
    max-width: 350px;
    font-family: 'Red Hat Display', sans-serif;
}

.btn{
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}

.btn-change{
    background-color: transparent;
    font-size: 13px;
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
}

.btn-primary{
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    font-size: 13px;
    padding: 10px;
    margin-bottom: 10px;
    padding-left: 25%;
    padding-right: 25%;
    font-weight: 700;
}

.btn-secondary{
    background-color: transparent;
    color: hsl(224, 23%, 55%);
    font-size: 13px;
    font-weight: 700;
}

.btn-primary:hover,
.btn-change:hover{
    opacity: 0.8;
}

.btn-secondary:hover{
    color: var(--Dark-blue);
    font-weight: bold;
}

.order{
    color:  hsl(223, 47%, 23%);
    margin: 10px 0;
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
}

.hero{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.container .pricing{
    margin: 30px auto;
    padding: 10px;
    background-color: var(--Very-pale-blue);
    width: 90%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .pricing article{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Dark-blue);
    font-weight: 500;
}

.container .pricing article img{
    margin-right: 10px;
}

.container p.desc{
    padding: 0 20px;
}

@media (min-width: 600px) {
    .bg_img{
        background: url("./images/pattern-background-desktop.svg") no-repeat center/
        cover;
        height: 50vh;
    }
    .container{
        width: 500px;
        align-items: center;
        justify-content: center;
    }
}
